[33mcommit d8739dd781961e7ad5c5153dfcb0ebc2487c51f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: cmtl0204 <deadldu22>
Date:   Mon Sep 17 10:33:52 2018 -0500

    Cambios

[33mcommit 7d7eee0f035c91820bfc53b14c4010f9817eda29[m
Author: cmtl0204 <deadldu22>
Date:   Sun Sep 16 10:02:52 2018 -0500

    Rutas implementdas

[33mcommit 14b0c6e15c38b46569ebdd1f243c61e692befcda[m
Author: cmtl0204 <deadldu22>
Date:   Sat Sep 15 00:03:46 2018 -0500

    Login y Logout

[33mcommit 043b3abf811a3e0d8b1aabe248d16d42df4026c3[m
Author: cmtl0204 <deadldu22>
Date:   Thu Sep 13 23:14:48 2018 -0500

    Languge ok

[33mcommit bb98c221e73b44c25821abd931698a0030b7a698[m
Author: cmtl0204 <deadldu22>
Date:   Thu Sep 13 00:15:46 2018 -0500

    Validaciones

[33mcommit 654ca0a557c41677341f9b616937970d62c07999[m
Author: cmtl0204 <deadldu22>
Date:   Tue Sep 11 22:02:01 2018 -0500

    first commit
